<?php
$fullName = $_POST['Full Name'];
$email = $_POST['email'];
$Phone no = $_POST['Phone No'];
$medicines name = $_POST['Medicines Name'];
$times in a day = $_POST['Times in a Day'];
$number of times to take medicines = $_POST['No of times to take Medicines'];
$date = $_POST['date'];
if (!empty($full.name) || !empty($email) || !empty($Phone.no) || !empty($medicines.name) || !empty($times.in.a.day) || !empty($number.of.times.to.take.medicines) || !empty($date)) {
 $host = "localhost";
    $dbUsername = "root";
    $dbPassword = "1234";
    $dbname = "test";
    //create connection
    $conn = new mysqli($host, $dbUsername, $dbPassword, $dbname);
    if (mysqli_connect_error()) {
     die('Connect Error('. mysqli_connect_errno().')'. mysqli_connect_error());
    } else {
     $SELECT = "SELECT email From register Where email = ? Limit 1";
     $INSERT = "INSERT Into register (fullname, email, phone no, medicines name, times in a day, number of times to take medicines, date) values(?, ?, ?, ?, ?, ?, ?)";
     //Prepare statement
     $stmt = $conn->prepare($SELECT);
     $stmt->bind_param("s", $email);
     $stmt->execute();
     $stmt->bind_result($email);
     $stmt->store_result();
     $rnum = $stmt->num_rows;
     if ($rnum==0) {
      $stmt->close();
      $stmt = $conn->prepare($INSERT);
      $stmt->bind_param("ssisiii", $fullName, $email, $phone no, $medicines name, $times in a day, $number of times to take medicines, $date);
      $stmt->execute();
      echo "New record inserted sucessfully";
     } else {
      echo "Someone already register using this email";
     }
     $stmt->close();
     $conn->close();
    }
} else {
 echo "All field are required";
 die();
}
?>